* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* INDEX PAGE START */
/* INDEX PAGE START */
/* INDEX PAGE START */

/* INDEX PAGE FOR LARGE SCREEN */
/* INDEX PAGE FOR LARGE SCREEN */

/* head_start */
.header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    color: white;
    z-index: 10;

}
.about-head {
    width: 100%;
    height: 70vh;
    background-image:linear-gradient(rgba(40, 40, 40, 0.387),rgba(40, 40, 40, 0.363),rgba(40, 40, 40, 0.363)), url(../../assest/img/food4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    background-color: rgb(181, 178, 178);
    flex-direction: column;
    align-items: center;
    color: white;
    z-index: 0;

}
.about-head header{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}
.about-head .abo-head{
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.abo-head a{
    text-decoration: none;
    color: rgb(228, 227, 227);
    font-weight: 650;
    margin: 5px;
}

.header header {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;

}
.about-head header{
    width: 100%;
    position: relative;
}

header .head-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    color: rgba(255, 255, 255, 0.664);
    font-size: 0.9rem;
    background-color: rgba(104, 104, 104, 0.324);
}

 header .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 15px;
    gap: 20px;
    border-bottom: 1px solid rgba(234, 234, 234, 0.379);
    width: 100%;

    
   
    
}


header .navbar .logo a {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: cursive;
    color: white;
    font-weight: 540;
    transition:0.3s;
}
header .navbar .logo a:hover {
    color: rgb(207, 173, 88);
    transition:0.3s;
}

header .navbar .navlink ul {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

.navbar .toogle{
    display: none;
}
.navbar .toogle button{
    display: flex;
    align-items: center;
    color: rgba(240, 240, 240, 0.856);
    background-color: transparent;
    padding:6px 10px;
    border: 2px solid rgba(216, 216, 216, 0.878);
    border-radius: 3px;
    font-weight: 500;
    font-size: 1.2rem;
    gap: 5px;
    transition: 0.4s;
}
.navbar .toogle button:hover{
    display: flex;
    transition: 0.4s;
    align-items: center;
    color: rgba(31, 31, 31, 0.856);
    background-color:white;
    padding:6px 10px;
    border: 2px solid rgba(216, 216, 216, 0.878);
    border-radius: 3px;
    font-weight: 500;
    font-size: 1.2rem;
    gap: 5px;
}


header .navbar .navlink ul li {
    list-style: none;

}

header .navbar .navlink ul li a {
    text-decoration: none;
    font-weight: 470;
    font-size: 0.87rem;
    color: rgba(233, 233, 233, 0.868);
    transition: 0.3s;
}
header .navbar .navlink ul li a:hover {

    transition: 0.3s;
    color: white;
}

header .navbar .navlink ul li .book {
    padding: 10px;
    background-color: rgb(192, 167, 83);
    border-radius: 5px;
    font-weight: 600;
}

 .dishes {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(243, 243, 243);
    color: rgb(32, 32, 32);
 }

 .dishes .dish {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px;
    text-align: center;
    gap: 10px;
}

 .dishes .dish img {
    width: 110px;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* head_end */

/* Head slider start */
.banner {
    position: relative;

}

.banner .swiper-slide {
    width: 100%;
    height: 100vh;
}

.swiper-button-prev,
.swiper-button-next {
    color: white !important;
    opacity: 0;
}


.banner .swiper-slide {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
}

.banner .swiper-slide .rest-name {
    color: rgb(197, 160, 92);
    font-weight: 500;
    font-family: cursive;
}

.banner .slide-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.541), rgba(0, 0, 0, 0.376)), url(../../assest/img/food1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner .slide-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.557), rgba(0, 0, 0, 0.376)), url(../../assest/img/food2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner .slide-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.533), rgba(0, 0, 0, 0.376)), url(../../assest/img/food3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner .slide-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.533), rgba(0, 0, 0, 0.376)), url(../../assest/img/food4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Head slider end */

/* rest About start */
.rest-about {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    padding: 20px;
}

.rest-about .rest-img {
    padding: 10px;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.rest-img img {
    width: 50%;
    height: 95%;
    margin: 3px;
    object-fit: cover;
}



.rest-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 9px;
}

.rest-detail h1 {
    font-size: 2.2rem;
    color: rgb(197, 160, 92);
}

.rest-detail .abt {
    font-size: 3.2rem;
    font-family: cursive;
    color: rgb(197, 160, 92);
}

.rest-detail h2 {
    font-size: 3.2rem;
    color: rgb(28, 28, 28);
    font-weight: 500;
    font-family: cursive;

}

.rest-detail p {
    font-size: 1.1rem;
    font-weight: 300;

}

.rest-detail h5 {
    font-size: 1.1rem;
    color: rgb(53, 53, 53);
    font-weight: 500;

}

/* rest About end */

/* rest Services start*/
.rest-services {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 10px;
    width: 100%;
    height: 100vh;
    background-color: rgb(247, 246, 246);
}

.ser-head {
    text-align: center;
}

.rest-services .ser-head h1 {
    font-size: 3.2rem;
    color: rgb(197, 160, 92);
    font-weight: 500;
    font-family: cursive;
}

.rest-services .ser-head h2 {
    font-size: 3.4rem;
    color: rgb(42, 42, 42);
    font-weight: 500;
    ;
}

.rest-services .ser-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    width: 90%;
    text-align: center;
}

.ser-body .ser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
}

.ser-body .ser h2{
   font-size: 1.4rem;
   font-weight: 500;
   color: rgba(27, 27, 27, 0.935);
}

.ser-body .ser img{
 width: 70px;
 height: 70px;

}

.ser-body .ser p{
    font-size: 1.1rem;
}

/* rest Services end*/

/* rest Menu start*/
.rest-menu {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 10px;


}

.rest-menu .menu-head {
    text-align: center;
    margin-bottom: 30px;
}

.rest-menu .menu-head h1 {
    font-size: 3.2rem;
    color: rgb(197, 160, 92);
    font-weight: 500;
    font-family: cursive;
}

.rest-menu .menu-head h2 {
    font-size: 3.4rem;
    color: rgb(42, 42, 42);
    font-weight: 500;
}

.rest-menu .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 87%;
    gap: 15px;

    transition: 0.35s;
}
.rest-menu .menu .menu-item:hover {
  box-shadow: 2px 3px 4px rgb(73, 73, 73);
  transition: 0.35s;

}

.rest-menu .menu .menu-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 2px 2px 3px rgb(170, 169, 169);
    overflow: hidden;
    border: 1px solid rgba(175, 175, 175, 0.801);
}
.rest-menu .menu .menu-item img{
 width: 100%;   
 height: 100%;
}

.menu-item .menu-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
  
}

.menu-item .menu-detail .dis {
    display: flex;
    justify-content: space-between;
}

.menu-item .menu-detail .dis .dis-name {
    font-size: 1.4rem;
}

.menu-item .menu-detail .dis .dis-price {
    font-size: 1.2rem;
    color: rgb(197, 160, 92);
}

.menu-item .menu-detail p {
    font-size: 1.1rem;
    font-weight: 350;
}

.menu-item .menu-detail a {
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: rgb(189, 172, 121);
    border-radius: 3px;
    font-weight: 600;
    width: fit-content;
    border: 1px solid rgb(189, 172, 121);
    transition: 0.4s;
}

.menu-item .menu-detail a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(189, 172, 121);
    transition: 0.4s;
}

.menu-item .menu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* rest Menu end*/


/* rest chef start */
.rest-menu {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

    margin-top: 20px;

}

.rest-chef {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background-color: rgb(235, 235, 235);
    height: 100%;
    padding: 50px 10px;
}

.rest-chef .chef-head {
    text-align: center;
    margin-bottom: 30px;
}

.rest-chef .chef-head h1 {
    font-size: 3.2rem;
    color: rgb(197, 160, 92);
    font-weight: 500;
    font-family: cursive;
}

.rest-chef .chef-head h2 {
    font-size: 3.4rem;
    color: rgb(42, 42, 42);
    font-weight: 500;
}

.chefs {
    display: grid;
    width: 90%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    justify-content: space-evenly;
}

.chefs .chef img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 1px;
    overflow: hidden;
    gap: 30px;
    border-radius: 4px;
    
   
}

.chef {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: white;
    flex-direction: column;
    border-radius: 5px;
    transition: 0.3s;
    padding: 5px;
}
.chef:hover {
    box-shadow: 2px 2px 3px gray ;
    transition: 0.3s;
}



.chef h3 {
    font-size: 1.4rem;
}

.chef p {
    font-size: 1.2rem;
    color: rgb(197, 160, 92);
    
}

/* rest chef end */

/* rest reservation start */
.rest-Res {
    width: 100%;
    height: 100%;
    background-image: url(../../assest/img/food2.jpg);
    background-size: 130%;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    animation: backani 25s infinite;

}

@keyframes backani {
    0% {
        background-position: top right;
    }

    30% {
        background-position: top left;
    }

    60% {
        background-position: bottom left;
    }

    80% {
        background-position: bottom right;
    }

    100% {
        background-position: top right;
    }
}


.rest-Res .Reservation {
    width: 60%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    opacity: 0.97;
    padding: 20px;
}

.Reservation .res-head {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;

}

.res-head h1 {
    font-family: cursive;
    color: rgb(197, 160, 92);
    font-size: 2.5rem;

}

.res-head h2 {
    transform: translateY(-15px);


}

.Reservation form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.Reservation form .input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-self: center;
    width: 85%;
    grid-gap: 30px;
    border-radius: 3px;
}

form .int {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}

form .int input {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    border: 1px solid rgba(108, 108, 108, 0.794);
    border-radius: 3px;
}

form .int label {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 3px;
}


form a {
    text-decoration: none;
    color: white;
    padding: 15px 25px;
    background-color: rgb(189, 172, 121);
    border-radius: 3px;
    font-weight: 600;
    width: fit-content;
    margin-top: 16px;
    border: 1px solid rgb(189, 172, 121);
    transition: 0.4s;
    text-align: center;
    font-size: 1.2rem;
    align-self: center;
}

form a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(189, 172, 121);
    transition: 0.4s;
}

/* rest reservation end */

/* rest testimonial start */
.rest-test {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 40px;
    gap: 60px;
}

.rest-test .test-head {
    text-align: center;
    margin-bottom: 30px;
}

.rest-test .test-head h1 {
    font-size: 3.2rem;
    color: rgb(197, 160, 92);
    font-weight: 500;
    font-family: cursive;
}

.rest-test .test-head h2 {
    font-size: 3.4rem;
    color: rgb(32, 31, 31);
    font-weight: 500;
}

.rest-test .testimonial {
    width: 100%;
    height: 100%;
}

.rest-test .testimonial .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    align-items: center;
    padding: 16px;
    text-align: center;
    gap: 15px;
}

.rest-test .testimonial .swiper-slide img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}

.rest-test .testimonial .swiper-slide p{
font-size: 1.1rem;
}
.rest-test .testimonial .swiper-slide h3{
    font-size: 1.7rem;
    color: rgb(204, 162, 83);
    }

    .rest-test .testimonial .swiper-slide h6{
        font-size: 1.1rem;
        color: rgb(33, 32, 32);
        }
        

.rest-test .testimonial .swiper-pagination {
    bottom: -6px;
}

.testimonial .swiper-pagination .swiper-pagination-bullet {
    background-color: orange;
    width: 10px;
    border-radius: 0px;
    transition: 0.4s;
    opacity: 0.4;
    scale: 0.8;
}

.testimonial .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    transition: 0.4s;
    scale: 1.1;
    width: 20px;
}

/* rest testimonial end */

/* rest blog start */
.rest-blog {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 120vh;
    width: 100%;
    background-color: rgb(233, 233, 233);
}

.rest-blog .blog-head {
    text-align: center;
    margin-bottom: 30px;
}

.rest-blog .blog-head h1 {
    font-size: 3.2rem;
    color: rgb(197, 160, 92);
    font-weight: 500;
    font-family: cursive;
}

.rest-blog .blog-head h2 {
    font-size: 3.4rem;
    color: rgb(42, 42, 42);
    font-weight: 500;
}

.rest-blog .blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 85%;
    gap: 30px;

}

.blog .post {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.post {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    transition: 0.4s;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 2px rgb(157, 157, 157);
}
.blog .post:hover {
    box-shadow: 2px 2px 3px gray;
    transition: 0.4s;
}

.post .blog-date {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: flex-start;
    gap: 17px;
    padding: 10px;
    color: rgb(95, 95, 95);
    font-weight: 550;
}

.post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post h1 {
    padding: 10px;
    font-weight: 500;
}

.post .blog-com {
    padding: 10px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.blog-com a {
    text-decoration: none;
    color: rgb(131, 130, 130);

}

/* rest blog end */




/* Blog start */
.My-blog{
    display: grid;
    grid-template-columns: 65% 35%;
    padding-top: 30px;
    gap: 40px;
    width: 90%;
    margin: auto;
    padding: 20px;
}
.My-blog .blog-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blog-admin{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
    padding: 10px;
    background-color: #ededed;
    border-radius: 5px;
  gap: 10px;
}
.blog-admin .ad-img{
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items:flex-start;
}
.blog-admin .ad-img img{

   width: 100%;
   height: 150px;
    object-fit: cover;
}
.ad-detail{
    display: flex;
    flex-direction: column;
    gap: 10px
}

.feed-back{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.feed-head{
    padding: 10px;
    background-color: #ededed;
    border-radius: 8px;
}

.feed-head h1{
    font-size: 1.5rem;
    padding-left: 10px;
    color: #2e2e2e;
}
.feed{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.feed .feed-item{
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 10px;
    gap: 10px;
    border: 1px solid gainsboro;
    border-radius: 4px;
    box-shadow: 1px 1px 2px gray;
    transition: 0.3s;
}
.feed-item:hover{
    box-shadow: 2px 2px 3px rgb(93, 93, 93);
    transition: 0.3s;
}
.feed-item .feed-img{
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items:flex-start;
}
.feed-img img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.feed-cot{
    display: flex;
    flex-direction: column;
    
    padding: 10px;
    gap: 10px;
}
.feed-cot button{
    width: fit-content;
    padding: 8px;
    font-size: 0.7rem;
    border-radius: 10px;
    border: none;
    background-color: #c7c7c7;
    transition: 0.3s;
}

.feed-cot button:hover{
    background-color: #242424;
    color: #c7c7c7;
    transition: 0.3s;
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.com-head{
    padding: 10px;
    background-color: #ededed;
    border-radius: 8px;
}

.com-head h1{
    font-size: 1.5rem;
    padding-left: 10px;
    color: #2e2e2e;
}
.comment form{
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 10px;
}
.comment form .inp{
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 5px;
}
.comment form .inp input{
    padding: 10px;
    border: 1px solid rgb(191, 191, 191);

}
.comment form .inp textarea{
    padding: 10px;
    border: 1px solid rgb(191, 191, 191);
    width: 100%;
}

.comment form .inp label{
    font-weight: 400;
    color: #4f4f4f;
}

.comment form button{
   width: fit-content;
   align-self: flex-start;
   padding: 10px;
   font-size: 1rem;
   margin: 10px;
   background-color: #c2b371;
   color: #ffffff;
   font-weight: 500;
   border: 1px solid  #c2b371;
   border-radius: 3px;
   transition: 0.3s;
}

.comment form button:hover{
    background-color: #ffffff;
    color:  #c2b371;
    transition: 0.3s;
}

.blog-aside{
display: flex;
flex-direction: column;
gap: 30px;
padding: 10px;
}
.blog-aside .ser{
    width: 100%;
    padding: 10px;
    background-color: #f4f4f4;
}
.blog-aside .ser input{
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    font-weight: 400;
}
.categories{
    display: flex;
    flex-direction:column;
    gap: 10px;
}
.categories .ca-head h2{
font-size: 1.3rem;
font-weight: 400;
}

.categories .ca-cont{
    display: flex;
    flex-direction: column;
}
.ca-cont .ca{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid gainsboro;
    font-size: 0.9rem;
    transition: 0.3s;
   
}

.ca:hover{
    border-bottom: 1px dashed rgb(51, 51, 51);
    transition: 0.3s;
}
.ca h3{
    font-weight: lighter;
}
.ca .cat-num{
    color: #c2b371;
}

.popular-ar{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popular-ar .ar{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
}
.ar .ar-cont h3 a{
    font-size: 1.1rem;
    text-decoration: none;
    color: #242424;
    font-weight: 500;
    transition: 0.3s;
}

.ar .ar-cont h3 a:hover{
    color: #c2b371;
    transition: 0.3s;
}
.ar .ar-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tag-btn{
    display: flex;
    gap: 10px;
}
.tag-btn button{
    padding: 5px;
    border: 1px solid gainsboro;
    transition: 0.3s;
    border-radius: 3px;
    background-color: white;
}

.tag-btn button:hover{
    border: 1px solid rgb(118, 118, 118);
    transition: 0.3s;
}

/* Blog end */



/* rest footer start */
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    color: rgba(219, 219, 219, 0.782);
    background-color: rgb(23, 22, 22);
}

footer .foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: baseline;
    width: 90%;
}

footer .foot a{
   text-decoration: none;
   color: white;
   font-size: 1.2rem;
   font-weight: 500;

}

.foot .foot-rest {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
}

.foot .foot-open {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
}

.foot-open .open {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.open .op {
    display: flex;
    justify-content: space-between;
}

.foot-gall {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
}

.foot-gall .gal-img {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;

}

.gal-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foot-email {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;

}

.foot-email .em{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.foot-bot{
    padding: 10px;
    text-align: center;
}

.em form{
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
}

.em form input{
    width: 100%;
    padding: 15px;
    color: rgba(243, 243, 243, 0.911);
    background-color: rgb(55, 55, 55);
    border: none;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 3px;
}

.em form a{
    width: 100%;
   font-size: 1.1rem;
   background-color:rgb(176, 145, 88) ;
}

/* rest footer end */
/* INDEX PAGE FOR LARGE SCREEN */
/* INDEX PAGE FOR LARGE SCREEN */


/* INDEX PAGE FOR MEDIUM SCREEN */
/* INDEX PAGE FOR MEDIUM SCREEN */

@media only screen and (max-width:988px) {

    .bat{
        grid-template-columns: 1fr !important;
        height: 100% !important;
         
         }
         .img-small{
            height: 100%;
         }
  /* head_start */
    header .head-top {
      display: none;
  }

  .banner .swiper-slide {
    width: 100%;
    height: 100vh;
    text-align: start;
}
.header {
    width: 100%;
    height: 100vh;
}
.dishes {
    display: flex;
    background-color: ghostwhite;
   flex-direction: column;
   color: rgb(28, 28, 28);
}
    .navbar .navlink{
    position: absolute;
    opacity: 0;
    background-color: rgb(13, 13, 13);
   display: flex;
   align-items: center;
   justify-content: center;
    text-align: left;
    top: 0px;
    right: 0px;
    width: 45%;
    height: 100vh;
    padding: 20px;
    transition: 0.5s;
    display: none;
  }  
  .navbar .active{
    opacity: 1;
    transition: 0.5s;
    display: flex;
  }
  .navbar .navlink ul{
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
  }


  .header .navbar{
    background-color: rgb(1, 1, 1);
    justify-content: space-around;
    position: static;
    border: none;
  }
  header .navbar .navlink ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .navbar .navlink ul li a{
    font-size: 1.2rem;
}
.about-head .navbar .navlink ul li a{
    font-size: 1.2rem;
}
  .navbar .toogle{
    display: block;
    z-index: 10;
  }

.header header {
    justify-content: space-between;
}


/* head_end */

/* rest-menu Start */
.rest-menu .menu {
    display: grid;
    grid-template-columns: 1fr   ;
    width: 77%;
}
.rest-menu .menu .menu-item {
  
    grid-template-columns: 1fr 1fr;

}
/* rest-menu End */

/* rest-chef Start */
.chefs {
   
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 400px 400px;
    gap: 40px;
   
}

.rest-chef {
    height: 100%;
    padding: 40px;
}
/* rest-chef End */
.rest-blog{
    height: 100%;
    gap: 40px;
    padding: 20px;
}
.rest-blog .blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 85%;
    gap: 30px;

}
/* rest-footer start */
footer {
    height: 120vh;
   
}
footer .foot {
    grid-template-columns: 1fr 1fr;
    width: 80%;
}
/* rest-Footer End */

.My-blog{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 30px;
    gap: 40px;
    width: 90%;
    margin: auto;
    padding: 20px;
}
.My-blog h1{
    font-size: 1.4rem;
}
.feed .feed-item{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 4px;
    box-shadow: 1px 1px 2px gray;
    transition: 0.3s;
}
.feed .feed-item .feed-img{
 display: flex;
 justify-content: flex-start;
 align-items: flex-start;

}
   

}

/* INDEX PAGE FOR MEDIUM SCREEN */
/* INDEX PAGE FOR MEDIUM SCREEN */

/* INDEX PAGE FOR Small SCREEN */
/* INDEX PAGE FOR Small SCREEN */
@media screen and (max-width:765px) {
    .navbar .navlink {
       width: 65%;
        
    }
 .dishes {
        display: flex;
       flex-direction: column;
    }
    
    .banner .swiper-slide {
        width: 100%;
        height: 100vh;
        text-align: start;
    }
    .header {
        width: 100%;
        height: 100%;
    }
    .banner .swiper-slide {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        font-size: 1.3rem;
    }

    .rest-about {
        text-align: center;
        grid-template-columns:1fr;  
        height: 100%;
       
    }

    .banner .swiper-slide {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        padding-top: 260px;
        align-items: center;
        font-size: 1.1rem;
    }
    .tab-list {
      flex-direction: column;
      width: 100%;
      height: 100%;
     }

   
    .rest-detail{
        gap: 30px;
        height: 100%;
    }

    .rest-detail h1{
        font-size: 1.4rem;
    }
    .rest-detail h2{
      font-size: 1.6rem;
      font-weight: 600;
    }
    

    .rest-services .ser-head h1{
font-size: 2.5rem;
    }
    .rest-services .ser-head h2{
font-size: 2.3rem;

    }

    .rest-menu .menu-head h1{
        font-size: 2.5rem;
    }
    .rest-menu .menu-head h2{
        font-size: 2.3rem;
    }

    .rest-test .test-head h1{
        font-size: 2.5rem;
    }
    .rest-test .test-head h2{
        font-size: 2.3rem;
    }
    .rest-chef .chef-head h1 {
        font-size: 2.5rem;
    }

    .rest-chef .chef-head h2 {
        font-size: 2.3rem;
    }
    .rest-blog .blog-head h1 {
        font-size: 2.5rem;
    }
    .rest-blog .blog-head h2 {
        font-size: 2.3rem;
    }




    .rest-services .ser-body {

        grid-template-columns: 1fr ;
     
    }
    .rest-services {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        margin-top: 10px;
        width: 100%;
        height: 100%;
        gap: 30px;
        background-color: rgb(247, 246, 246);
    }

    .rest-menu .menu .menu-item {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 300px;
       
    }

    .chefs {
   
        grid-template-columns: 1fr ;
        grid-template-rows: 300px 300px 300px 300px;
        gap: 40px;
       
    }

    .rest-blog .blog {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 85%;
        gap: 30px;
    
    }
    footer{
      height: 100%;
      gap: 20px;
    }
    footer .foot {
        grid-template-columns:  1fr;
        width: 90%;
    }

    .Reservation form .input {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-self: center;
        width: 93%;
        grid-gap: 30px;
    }

    .rest-Res .Reservation {
        width: 100%;
        height: 100% !important;
   
    }
    .rest-Res {
     
        height: 100%;

    
    }
    .contact-info .info{
   grid-template-columns: 1fr !important;
     
    }

    .contact{
    
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
  gap: 20px;


     
    }
    .rest-about .rest-img img {
      height: 100%;
    }

    .contact input,textarea{
        margin: 4px;
    }
}

/* INDEX PAGE FOR Small SCREEN */
/* INDEX PAGE FOR Small SCREEN */

/* INDEX PAGE END */
/* INDEX PAGE END */
/* INDEX PAGE END */




/* tab */
.men-list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.tab{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.tab-list button{
    outline: none;
    border: none;
    background-color:#efeadfe6 ;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    margin: 1px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
    transition: background 0.4s;
    border-radius: 4px;
}

.tab-list button:hover{
    background-color: #c2b371ad;
    color: #fff;
    transition: 0.4s;
}

.tab-list button.active{
    background-color: #c2b371;
    color: #ffffff;
    transition: 0.4s;
}
.tab-list {
   display: flex;
   width: 85%;
   height: 100%;
   justify-content: center;
   align-items: center;
}

/* tab content */
.tab-content .tab-item{
    width: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.4s;

}
.tab-content .tab-item.active{
    width: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.4s;

}

.tab-content .tab-item{
    transition: 0.4s;
   display: none;
   opacity: 1;
}


.stories{
    width: 100%;
    background-color: rgb(237, 237, 237);
    height: 100%;
    padding: 30px;
}

.stories .rest-blog{
    height: 100%;
    background-color: rgb(237, 237, 237);
}

.bat{
    display: grid;
    grid-template-columns:1fr 1fr;
    height: 100vh;
    width: 100%;
    
}
.bat .bat-res{
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 
}
.bat .bat-map{
    background-color: gainsboro;
    
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 90vh;
    padding: 20px;
}

.contact .bat-res{
    height: 100%;
    display: flex;
    justify-content: center;

}

.bat-res .cont-res{
   
    height: 100%;
    width: 100%;
    display: flex;
   align-items: center;
   flex-direction: column;
}

.bat-res .cont-res form{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 20px;
    width: 100%;
    
}
.bat-res .cont-res form input,textarea{
    width: 90%;
    font-weight: 600;
    border: 1px solid rgba(116, 116, 116, 0.755);
    font-size: 1rem;
    padding: 12px;
    border-radius: 3px;

}

.contact-info{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
    margin-top: 20px;

}
.contact-info .info-head h2{
    font-size: 1.6rem;
    color: #292929;
    padding: 5px;
}

.contact-info .info{
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 1.1rem;
}
.info a{
    text-decoration: none;
    color: #c2b371;
}
.read-more{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: rgb(237, 237, 237);
    
}
.read-more a{
    text-decoration: none;
    color: #292929;
    font-weight: 500;
    border: 1px solid #545454;
    padding: 10px;
    border-radius: 3px;
    transition: 0.3s;
}
.read-more a:hover{
   background-color: white;
   transition: 0.3s;
   border: 1px solid #ffffff;
   box-shadow: 1px 1px 2px #5b5b5b;
}



.navbar.scrolled {
    background-color: #242424 !important;
    transition: background-color 200ms linear;
    top: 0 !important;
    position: fixed;
    width: 100%;
    z-index: 10;
   
  }
  .navbar{
    position: sticky;
    border-bottom: none;
    top: 0;
    z-index: 10;

  }
 .links{
    color: rgba(233, 233, 233, 0.868) !important;
 }
  .links.active {
    color: rgb(232, 226, 124) !important;
  }

  .error {
    color: red;
}
#fo label.error{
    color: red;
}
